<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>TO Do Items</title>

    <style>
        body{
            background-color:#FAFAFA;
            font-family: 'Quicksand', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Quicksand', sans-serif;   
            }
        a,
        p{
            color: #4b5156;
        }


        .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); 
            }
        
        .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 12px;
                border-radius: 5px 5px 0 0;
                background-color: #f42b03;
                background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);

        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }    
    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>

</body>
</html>